In [35]:
import pandas as pd
import numpy as np

In [36]:
data = {'TransactionID':[1,2,3,4,5],'ClientID':[231,765,453,231,892],'Profession':['Self-employed','students','Horeca','self-employed','finance'],'Bank_dep':['009','005','007','009','003'],'Risk':['High','high','Medium','high','low'],'Number of credits':[2,3,5,2,3],'Revenue':[30200,12700,89400,30200,740000]
}

In [37]:
df = pd.DataFrame(data)
df

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
0,1,231,Self-employed,009,High,2,30200
1,2,765,students,005,high,3,12700
2,3,453,Horeca,007,Medium,5,89400
3,4,231,self-employed,009,high,2,30200
4,5,892,finance,003,low,3,740000

In [38]:
# Method, Library, Code, Result

In [39]:
dum_encode = pd.get_dummies(data = df, columns=['Profession','Bank_dep','Risk','Number of credits'])
dum_encode

,TransactionID,ClientID,Revenue,Profession_Horeca,Profession_Self-employed,Profession_finance,Profession_self-employed,Profession_students,Bank_dep_003,Bank_dep_005,Bank_dep_007,Bank_dep_009,Risk_High,Risk_Medium,Risk_high,Risk_low,Number of credits_2,Number of credits_3,Number of credits_5
0,1,231,30200,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0
1,2,765,12700,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0
2,3,453,89400,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1
3,4,231,30200,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0
4,5,892,740000,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0

In [42]:
# from sklearn.preprocessing import LabelEncoder
# from sklearn.preprocessing import OneHotEncoder (can use this, new scilearn function)
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
# le.fit(df['Risk'])

df['Risk_numerical'] = le.transform(df['Risk']) + 1
# df['Bank_dep'] = le.transform(df['Bank_dep']) + 1

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue,risk_numerical
0,1,231,Self-employed,009,High,2,30200,1
1,2,765,students,005,high,3,12700,3
2,3,453,Horeca,007,Medium,5,89400,2
3,4,231,self-employed,009,high,2,30200,3
4,5,892,finance,003,low,3,740000,4

In [53]:
from sklearn.preprocessing import OrdinalEncoder
enc = OrdinalEncoder()

X = [['009','High'],['005','high'],['007','Medium'],['009','high'],['003','low']]

enc.fit_transform(X)

# alternative: use df[['A','B']].to_numpy() to assign to X

# X = [['009','005','007','009','003'],['High','high','Medium','high','low']] ==> this would not work! (df[''])

array([[3., 0.],
       [1., 2.],
       [2., 1.],
       [3., 2.],
       [0., 3.]])